{
  "builds": [
    {
      "src": "backend/pyproject.toml",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "frontend/$1"
    },
    {
      "src": "/(assets|css|js|images)/(.*)",
      "dest": "frontend/$1/$2"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/pyproject.toml"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
