{
  "$schema": "https://vercel.sh",
  "services": [
    {
      "src": "frontend",
      "id": "frontend-service"
    },
    {
      "src": "backend",
      "id": "backend-service"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend-service"
    },
    {
      "src": "/(.*)",
      "dest": "frontend-service"
    }
  ]
}
